# nextgiscollector_android

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nextgis/collector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/nextgis/collector/: CollectorApplication.kt  KParcelable.kt  ProjectListActivity.kt  SyncService.kt
app/src/main/java/com/nextgis/collector/activity/: AboutActivity.kt  AddFeatureActivity.kt  BaseActivity.kt  IntroActivity.kt  MapActivity.kt  MapFragment.kt  PreferenceActivity.kt  ProjectActivity.kt  ProjectListActivity.kt
app/src/main/java/com/nextgis/collector/adapter/: EditableLayersAdapter.kt  LayersAdapter.kt  ProjectAdapter.kt
app/src/main/java/com/nextgis/collector/data/: Project.kt  RemoteLayer.kt  RemoteLayerNGRC.kt  RemoteLayerNGW.kt  RemoteLayerTMS.kt  Resource.kt  ResourceTree.kt
app/src/main/java/com/nextgis/collector/model/: ProjectModel.kt  SettingsModel.kt
app/src/main/java/com/nextgis/collector/service/: OfflineIntentService.kt
app/src/main/java/com/nextgis/collector/util/: CustomLogMessageFormat.kt  Logger.kt  NetworkUtil.kt  Utils.kt
app/src/main/java/com/nextgis/collector/viewmodel/: ProjectViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: earth.xml  ic_cloud_sync.xml  ic_download.xml  ic_gradient_trans.xml  ic_walk.xml  lock.xml  playlist_edit.xml
app/src/main/res/layout/: activity_about.xml  activity_add_feature.xml  activity_main.xml  activity_map.xml  activity_preference.xml  activity_project_list.xml  appintro_intro_layout_copy.xml  fragment_about.xml  fragment_contacts.xml  item_directory.xml  item_editable_layer.xml  item_layer.xml  item_project.xml  map_fragment.xml  sync_overlay.xml  toolbar.xml
app/src/main/res/menu/: about.xml  list.xml  main.xml  map.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tg/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml  syncadapter.xml
app/src/test/java/com/nextgis/collector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
