// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id "io.sentry.android.gradle" version "3.6.0" // 3.6.0
//    id 'org.jetbrains.dokka' version '1.8.10'

}


task clean(type: Delete) {
    delete rootProject.buildDir
}
