buildscript {
    ext {
        agp_version = '8.7.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.12.2' apply false
    id 'com.android.library' version '8.12.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.10' apply false
    id "io.sentry.android.gradle" version "5.10.0" // 3.6.0
//    id 'org.jetbrains.dokka' version '1.8.10'

}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
