pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "nextgiscollector_android"
include ':app', ':maplib', ':maplibui'
include ':easypicker-module'
project(':easypicker-module').projectDir = new File(rootDir, 'easypicker/easypicker')
