apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.sentry.android.gradle'


android {

    File sentryPropFile = rootProject.file('sentry.properties')
    String sentryDsn = ""
    if (sentryPropFile.exists()) {
        Properties sentryProp = new Properties()
        sentryProp.load(sentryPropFile.newDataInputStream())
        sentryDsn = sentryProp.get("sentry.dsn")
    }

    signingConfigs {
        debug {
            storeFile file('../../keystore_google')
            storePassword ANDROID_STORE_PASSWORD
            keyAlias ANDROID_KEY
            keyPassword ANDROID_STORE_PASSWORD

        }
        release {
            storeFile file('../../keystore_google')
            storePassword ANDROID_STORE_PASSWORD
            keyAlias ANDROID_KEY
            keyPassword ANDROID_STORE_PASSWORD
        }
    }
    dataBinding.enabled = true

    defaultConfig {
        applicationId "com.nextgis.collector"
        buildConfigField "long", "BUILD_TIME", System.currentTimeMillis() + "L"
        minSdkVersion 26
        compileSdk 34
        targetSdkVersion 34
        versionCode 85
        versionName "1.8.1"
        buildConfigField "String", "SENTRY_DSN", "\"${sentryDsn}\""
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        setProperty("archivesBaseName", "NGCollector-$versionName")
        signingConfig signingConfigs.debug
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
//            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue 'string', 'APP_NAME', '"NextGIS Collector"'
            resValue 'string', 'SENTRY_DSN', sentryDsn
            resValue 'string', 'provider_auth', '"com.nextgis.collector"'
            resValue 'string', 'collector_accounts_auth', '"com.nextgiscollector.account"'
            resValue 'string', 'nextgis_accounts_auth', '"com.nextgis.account"'
            buildConfigField "String", "providerAuth", '"com.nextgis.collector"'
            buildConfigField "String", "collector_accounts_auth", '"com.nextgiscollector.account"'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            resValue 'string', 'APP_NAME', '"DEV NextGIS Collector"'
            resValue 'string', 'SENTRY_DSN', sentryDsn
            resValue 'string', 'provider_auth', '"com.nextgis.collector.debug"'
            resValue 'string', 'collector_accounts_auth', '"com.nextgiscollector.account.debug"'
            resValue 'string', 'nextgis_accounts_auth', '"com.nextgis.account.debug"'
            buildConfigField "String", "providerAuth", '"com.nextgis.collector.debug"'
            buildConfigField "String", "collector_accounts_auth", '"com.nextgiscollector.account.debug"'
            signingConfig signingConfigs.debug
            debuggable true
        }
    }

    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility "17"
        targetCompatibility "17"
    }

    namespace 'com.nextgis.collector'
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0"
    implementation "androidx.core:core-ktx:1.10.1"

    implementation 'androidx.lifecycle:lifecycle-runtime:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    implementation('com.google.android.material:material:1.0.0') {
        //force = true
    }
    implementation('androidx.cardview:cardview:1.0.0') {
        //force = true
    }
    implementation('androidx.appcompat:appcompat:1.0.0') {
        //force = true
    }
    implementation('androidx.legacy:legacy-support-v4:1.0.0') {
        //force = true
    }
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.pawegio:KAndroid:v0.8.8@aar'
    implementation project(':maplibui')

    testImplementation 'junit:junit:4.13'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'io.sentry:sentry-android:6.18.1'
    implementation 'org.slf4j:slf4j-nop:1.7.30'

    implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation 'com.github.barsrb:hyperlog-android:master-SNAPSHOT'
    implementation 'androidx.work:work-runtime:2.8.1'


}
