apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.sentry.android.gradle'

android {
    compileSdkVersion 28
    dataBinding.enabled = true
    defaultConfig {
        applicationId "com.nextgis.collector"
        buildConfigField "long", "BUILD_TIME", System.currentTimeMillis() + "L"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 22
        versionName "1.2.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "NGCollector-$versionName")
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "android.arch.lifecycle:runtime:$lifecycle_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"

    implementation('com.android.support:design:28.0.0') {
        force = true
    }
    implementation('com.android.support:cardview-v7:28.0.0') {
        force = true
    }
    implementation('com.android.support:appcompat-v7:28.0.0') {
        force = true
    }
    implementation('com.android.support:support-v4:28.0.0') {
        force = true
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.pawegio.kandroid:kandroid:0.8.8@aar'
    implementation project(':maplibui')

    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'io.sentry:sentry-android:1.7.21'
    implementation 'org.slf4j:slf4j-nop:1.7.26'

    implementation 'com.github.apl-devs:appintro:v4.2.3'
}
