apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.sentry.android.gradle'

android {

    signingConfigs {
        debug {
            storeFile file('../../keystore_google')
            storePassword ANDROID_STORE_PASSWORD
            keyAlias ANDROID_KEY
            keyPassword ANDROID_STORE_PASSWORD

        }
        release {
            storeFile file('../../keystore_google')
            storePassword ANDROID_STORE_PASSWORD
            keyAlias ANDROID_KEY
            keyPassword ANDROID_STORE_PASSWORD
        }
    }
    compileSdkVersion 30
    dataBinding.enabled = true
    defaultConfig {
        applicationId "com.nextgis.collector"
        buildConfigField "long", "BUILD_TIME", System.currentTimeMillis() + "L"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 61
        versionName "1.5.30"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "NGCollector-$versionName")
        signingConfig signingConfigs.debug
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue 'string', 'APP_NAME', '"NextGIS Collector"'
            resValue 'string', 'provider_auth', '"com.nextgis.collector"'
            resValue 'string', 'collector_accounts_auth', '"com.nextgiscollector.account"'
            resValue 'string', 'nextgis_accounts_auth', '"com.nextgis.account"'
            buildConfigField "String", "providerAuth", '"com.nextgis.collector"'
            buildConfigField "String", "collector_accounts_auth", '"com.nextgiscollector.account"'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            resValue 'string', 'APP_NAME', '"DEV NextGIS Collector"'
            resValue 'string', 'provider_auth', '"com.nextgis.collector.debug"'
            resValue 'string', 'collector_accounts_auth', '"com.nextgiscollector.account.debug"'
            resValue 'string', 'nextgis_accounts_auth', '"com.nextgis.account.debug"'
            buildConfigField "String", "providerAuth", '"com.nextgis.collector.debug"'
            buildConfigField "String", "collector_accounts_auth", '"com.nextgiscollector.account.debug"'
            signingConfig signingConfigs.debug
            debuggable true
        }
    }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "android.arch.lifecycle:runtime:$lifecycle_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"

    implementation('com.android.support:design:28.0.0') {
        force = true
    }
    implementation('com.android.support:cardview-v7:28.0.0') {
        force = true
    }
    implementation('com.android.support:appcompat-v7:28.0.0') {
        force = true
    }
    implementation('com.android.support:support-v4:28.0.0') {
        force = true
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.pawegio:KAndroid:v0.8.8@aar'
    implementation project(':maplibui')

    testImplementation 'junit:junit:4.13'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'io.sentry:sentry-android:1.7.30'
    implementation 'org.slf4j:slf4j-nop:1.7.30'

    implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation 'com.github.barsrb:hyperlog-android:master-SNAPSHOT'
}
