<?xml version="1.0" encoding="utf-8"?><!--
  ~ Project:  NextGIS Collector
  ~ Purpose:  Light mobile GIS for collecting data
  ~ Author:   Stanislav Petriakov, becomeglory@gmail.com
  ~ **********************************************************************
  ~ Copyright (c) 2018-2019 NextGIS, info@nextgis.com
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="projectModel"
            type="com.nextgis.collector.viewmodel.ProjectViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activity.ProjectListActivity">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="@{safeUnbox(projectModel.isLoading) ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/status"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:visibility="@{safeUnbox(projectModel.isLoading) ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toBottomOf="@id/progress" />

            <TextView
                android:id="@+id/message"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="@{safeUnbox(projectModel.isLoading) ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toBottomOf="@id/status" />

            <TextView
                android:id="@+id/info"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:text="@{safeUnbox(projectModel.isEmpty) ? @string/no_projects : @string/error_download_data}"
                android:visibility="@{safeUnbox(projectModel.info) ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/retry"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="@string/retry"
                android:visibility="@{safeUnbox(projectModel.error) ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toStartOf="@+id/cancel"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/status"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info" />

            <Button
                android:id="@+id/cancel"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="@string/cancel"
                android:visibility="@{safeUnbox(projectModel.error) ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/retry"
                app:layout_constraintTop_toBottomOf="@id/info" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/projects"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:indeterminate="true"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                android:visibility="@{safeUnbox(projectModel.isLoaded) ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toTopOf="@id/panel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:listitem="@layout/item_project" />

            <FrameLayout
                android:id="@+id/panel"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/primary"
                android:visibility="@{safeUnbox(projectModel.isLoaded) ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent">

                <Button
                    android:id="@+id/create"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onClick"
                    android:text="@string/create_new"
                    android:textColor="@color/color_white" />
            </FrameLayout>
        </android.support.constraint.ConstraintLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="64dp"
            android:onClick="onClick"
            android:src="@drawable/lock"
            android:visibility="@{safeUnbox(projectModel.isLoaded) ? View.VISIBLE : View.GONE}" />
    </android.support.design.widget.CoordinatorLayout>
</layout>