<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Project:  NextGIS Collector
  ~ Purpose:  Light mobile GIS for collecting data
  ~ Author:   Stanislav Petriakov, becomeglory@gmail.com
  ~ **********************************************************************
  ~ Copyright (c) 2018-2019 NextGIS, info@nextgis.com
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".activity.MapActivity">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/toolbar"/>

                <FrameLayout
                    android:id="@+id/map_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbar"
                    tools:background="@drawable/bk_tile"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/zoom_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:onClick="onClick"
                    android:src="@drawable/plus"
                    android:tint="@color/color_white"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.45"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/zoom_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:onClick="onClick"
                    android:src="@drawable/minus"
                    android:tint="@color/color_white"
                    app:fabSize="mini"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/zoom_in"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/locate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:onClick="onClick"
                    android:src="@drawable/crosshairs_gps"
                    android:tint="@color/color_white"
                    app:fabSize="mini"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/zoom_out"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/edit_geometry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:onClick="onClick"
                    android:src="@drawable/vector_polyline"
                    android:tint="@color/color_white"
                    android:visibility="gone"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.45"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/edit_attributes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:onClick="onClick"
                    android:src="@drawable/playlist_edit"
                    android:tint="@color/color_white"
                    android:visibility="gone"
                    app:fabSize="mini"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_geometry"/>

                <com.nextgis.maplibui.fragment.BottomToolbar
                    android:id="@+id/bottom_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:theme="@style/Theme.NextGIS.AppCompat.ActionBar"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:popupTheme="@style/ThemeOverlay.NextGIS.AppCompat.Light"/>
            </android.support.constraint.ConstraintLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/add_feature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="16dp"
                android:onClick="onClick"
                android:src="@drawable/ic_add_white_48dp"/>
        </android.support.design.widget.CoordinatorLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/navigation"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/color_white">

            <TextView
                android:id="@+id/title"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="240dp"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/primary_dark"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="@string/track_list"
                android:textColor="@color/color_white"
                app:layout_constraintTop_toTopOf="parent"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/layers"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:indeterminate="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:listitem="@layout/item_layer"/>
        </android.support.constraint.ConstraintLayout>


    </android.support.v4.widget.DrawerLayout>
    <include layout="@layout/sync_overlay"/>
</RelativeLayout>
</layout>